@import "vars"
@import 'placeholders'
//@import "base"
a
  color: palevioletred

  &:hover
    color: deepskyblue

h3
  font:
    size: 15px
    weight: 900
  text-transform: uppercase
  text-align: center
  color: $judul
  padding: 70px 0 30px